# StudentManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManager.csproj  StudentManager.sln  UserControl1.xaml  UserControl1.xaml.cs  schema.sql  seed.sql
Controls/: LoginUserControl.xaml  LoginUserControl.xaml.cs  StudentUserControl.xaml  StudentUserControl.xaml.cs  UserManagerUserControl.xaml  UserManagerUserControl.xaml.cs
Converters/: StringNullOrEmptyToVisibilityConverter.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Interfaces/: ITabViewModel.cs
Migrations/: 20241213103306_InitialCreate.Designer.cs  20241213103306_InitialCreate.cs  20241213151318_AddStudentCreatedAt.Designer.cs  20241213151318_AddStudentCreatedAt.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs  User.cs
Resources/: TabViewResource.xaml
View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentView.xaml  StudentView.xaml.cs
ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
